********************************************************************************************************
Апдейт с версии 2.4 RC6
********************************************************************************************************

Обязательно делаем резервную копию всего сайта. И файлов и базы. В случае неудачи, мы сможем все вернуть в исходное состояние.



1. Заменить файлы
	/admin/*
	/modules/*
	/sys/inc/*
	/sys/fnc/*
	/sys/plugins/* (если хотите обновить плагины)
	/sys/settings/* (если просто заменить, слетят ваши настройки. Я бы предложил воспользоваться BeyoundCompare 3.)
	/sys/js/*
	/template/* (опять же, если просто заменить, слетят ваши правки шаблона. Если мы этого не хотим, то либо не трогаем, либо BeyoundCompare 3.)

2. Выполнить запрос 
	ALTER TABLE `users` ADD `email_notification` enum('0','1') NOT NULL DEFAULT '1';
	
3. Добавить в конфиг опцию 'new_pm_mail' => 1
	
3. Потом смотрим, что получилось в режиме дебага(в этом случае, если будут ошибки, мы их увидим).
	