<?php
return array(
    'shop' 				=> array(
        'Shop' 				=> 'Магазин',
        'Article' 			=> 'Артикул',
        'Catalog management' => 'Управление каталогом',
        'Vendor' 			=> 'Производитель',
        'Orders' 			=> 'Заказы',
        'Price' 			=> 'Цена',
        'Discount' 			=> 'Скидка',
        'Editing product' 	=> 'Редактирование товара',
        'Catalog' 			=> 'Каталог',
        'Image' 			=> 'Изображение',
        'Attributes groups' => 'Группы атрибутов',
        'Attributes group' 	=> 'Группа атрибутов',
        'Highlighted rows are related to the attributes group.' => 'Подсвеченные поля относятся к группе атрибутов.',
        'Categories management' => 'Управление категориями',
        'Attributes groups management' => 'Управление группами атрибутов',
        'Attributes group editing' => 'Редактирование группы атрибутов',
        'Attributes group adding' => 'Добавление группы атрибутов',
        'Add attributes group' => 'Добавить группу атрибутов',
        'Attribute adding' => 'Добавление атрибута',
        'Attribute editing' => 'Редактирование атрибута',
        'Add attribute' 	=> 'Добавить атрибут',
        'Label' 			=> 'Видимое имя',
        'Type' 				=> 'Тип',
        'Parameters' 		=> 'Параметры',
        'Is filterable' 	=> 'Фильтруемое',
        'Is filterable' 	=> 'Фильтруемое',
        'Delivery types management' => 'Управление типами доставки',
        'Delivery type editing' => 'Редактирование типа доставки',
        'Delivery type adding' => 'Добавление типа доставки',
        'Add delivery type' => 'Добавить тип доставки',
        'Total price for free delivery' => 'Итоговая сумма для бесплатной доставки',
        'Delivery type' 	=> 'Тип доставки',
        'Vendors management' => 'Управление производителями',
        'Vendor editing' 	=> 'Редактирование производителя',
        'Vendor adding' 	=> 'Добавление производителя',
        'Add vendor' 		=> 'Добавить производителя',
        'Hide not exists' 	=> 'Скрывать отсутствующие на складе',
        'Logo' 				=> 'Логотип',
        'Delete file' 		=> 'Удалить файл',
        'Orders management' => 'Управление заказами',
        'Add order' 		=> 'Добавить заказ',
        'Total' 			=> 'Сумма',
        'Products' 			=> 'Товары',
        'First name' 		=> 'Имя',
        'Last name' 		=> 'Фамилия',
        'View order' 		=> 'Показать заказ',
        'Delivery address' 	=> 'Адрес доставки',
        'Order editing' 	=> 'Редактирование заказа',
        'You can\'t remove the last product in order' => 'Вы не можете удалить последний товар из заказа',
        'You can\'t seve an order without products' => 'Вы не можете сохранить заказ без товаров',
        'Adding product to order' => 'Добавление товара к заказу',
        'Choose product' 	=> 'Выберите товар',
        'Add product' 		=> 'Добавить товар',
        'Product statistics' => 'Статистика товара',
		'Orders' 			=> 'Заказы',
        'Orders by dates' 	=> 'Заказы по датам',
        'Top products' 		=> 'ТОП товаров',
        'Top products by period' => 'ТОП товаров за период',
        'Orders total summ' => 'Общая сумма заказа',
        'Orders total summ per day' => 'Общая сумма заказа по дням',
        'Delivery' 			=> 'Доставка',
        'Deivery types by days' => 'Типы доставки по дням',
        'Product orders' 	=> 'Заказы товара',
        'Orders for "%s"' 	=> 'Заказы товара - "%ы"',
        'Basket is empty' => 'Корзина пуста',
    ),
);




